{
    "name": "piotr-cz/xmpp-prebind-php",
    "description": "This class is for prebinding a XMPP Session with PHP.",
    "authors": [
		{
			"name": "Michael Weibel"
		},
        {
            "name": "piotr",
            "email": "hello@piotr.cz"
        }
    ],
    "autoload": {
        "classmap": ["lib/"]
    },
    "require": {
		"php": ">=5.3",
		"lib-libxml": "*"
	}
}
